# debug_level: config debug level, range 0 - 7
# debug_level	6

# usb_device: copy archive file to usb device, max 4 configs
usb_device	sda1


# internal_path: copy archive file to internal directory path, max 4 configs
internal_path	/data

# log_path: collect a files/directories lists, max 256 configs
log_path	/proc/iomem
log_path	/proc/cmdline
log_path	/proc/diskstats
log_path	/proc/interrupts
log_path	/proc/meminfo
log_path	/proc/modules
log_path	/proc/version
log_path	/var/log
